<html><head><title>Light Switch Config</title></head><body><form action="">
<fieldset>
    <legend>Switch Configuration</legend>
    <div id="ssid">
    	<span>SSID</span><input type="text" name="ssid" />
    </div>
    <div id="password">
    	<span>Password</span><input type="password" name="password" />
    </div>
    <span><input type="submit"/><input type="reset"/></span>
</fieldset>
</form></body></html>



<html><head><title>Light Switch Config</title></head><body><form action=\"\">
<fieldset>
    <legend>Switch Configuration</legend>
    <div id=\"ssid\">
    	<span>SSID</span><input type=\"text\" name=\"ssid\" />
    </div>
    <div id=\"password\">
    	<span>Password</span><input type=\"password\" name=\"password\" />
    </div>
    <span><input type=\"submit\"/><input type=\"reset\"/></span>
</fieldset>
</form></body></html>