EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/12V_Supply/12_V_Supply.brd

Start at      : 01:15:43 (06-02-2017)
End at        : 05:30:00 (01-01-1970)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
